-- Insert Departments
INSERT INTO departments (name) VALUES ('CSG'), ('CABE'), ('CCIS'), ('CEDAS'), ('COE'), ('CHS');

-- Insert Admin
INSERT INTO admin (email, password) VALUES ('admin@admin.com', '$2a$10$uVmfgvHI9eQkiWIYMakR8u0O.eurCm0eFDj.HUrt.S/kNv8r3dMsW
');


-- Insert sample students with year levels
INSERT INTO student_list (student_id, name, course, year_level) VALUES
('1234-5678-9', 'Philip Ponce', 'Computer Science', 3),
('1111-1111-1', 'Klent Paraiso', 'Information Technology', 2),
('2222-2222-2', 'Jumpford Balingot', 'Business Management', 1),
('3333-3333-3', 'Boss Amo', 'Engineering', 4),
('4444-4444-4', 'Eve Black', 'Law', 2);
